<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_fname_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_ractangle_border"
                android:ems="20"
                android:hint="@string/fname"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_lname_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_ractangle_border"
                android:ems="20"
                android:hint="@string/lname"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:padding="3dp"
                    android:text="Date of Birth"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Day"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_small"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            ></Spinner>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Month"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_small"

                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"></Spinner>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Year"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_small"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/sp_Year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                        </Spinner>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/toggle_male_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    custom:inactiveTextColor="@color/btn"
                    custom:textToggleLeft="Male"
                    custom:textToggleRight="Female"
                    custom:toggleWidth="100dp" />

                <EditText
                    android:id="@+id/edt_address_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_ractangle_border1"
                    android:ems="20"
                    android:gravity="top"
                    android:hint="Address"
                    android:lines="5"
                    android:maxLines="5"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/edt_mobile_user"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:digits="0123456789"
                        android:ems="20"
                        android:gravity="center"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_landline_user"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:digits="0123456789"
                        android:ems="20"
                        android:gravity="center"
                        android:hint="Landline"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/edt_email_user"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:ems="20"
                        android:gravity="left|center"
                        android:hint="Email Address"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="HOW DID YOU FIND US"
                        android:textColor="@color/text"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_small"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/sp_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_other_write_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_ractangle_border1"
                        android:gravity="top"
                        android:hint="Write Words"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/pb_add_customer_detail" />

                    <Button
                        android:id="@+id/btn_submit_newmember"
                        style="@style/btnbeckground"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:text="Update" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>