<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/btn_ractangle_border1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_add_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_ractangle_border1"
        android:hint="@string/prouct_name"
        android:lines="1"
        android:ems="20"
        android:paddingLeft="10dp"
        android:textSize="12sp" />

    <EditText
        android:ems="20"
        android:id="@+id/edt_add_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_ractangle_border1"
        android:digits="0123456789"
        android:hint="@string/price"
        android:inputType="number"
        android:lines="1"
        android:paddingLeft="10dp"
        android:textSize="12sp" />
    <ProgressBar
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_create_product"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_product"
            style="@style/btnbeckground"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Update" />

    </LinearLayout>

</LinearLayout>