<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <in.vaksys.storemanager.extra.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <in.vaksys.storemanager.extra.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_widthPercent="100%">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                app:layout_widthPercent="90%">


                <LinearLayout
                    android:id="@+id/linerFiveDay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Cash"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="before expiry"
                        android:textColor="#A19E98"
                        android:textSize="14sp"
                        android:visibility="invisible" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/linerOneFiveDay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Credit"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="before expiry"
                        android:textColor="#A19E98"
                        android:textSize="14sp"
                        android:visibility="invisible" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/linerTwoFiveDay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Paypal"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="before expiry"
                        android:textColor="#A19E98"
                        android:textSize="14sp"
                        android:visibility="invisible" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="10%">

                <RadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">

                    <RadioButton
                        android:id="@+id/radio_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:theme="@style/MyRadioButton" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:background="#ccc" />

                    <RadioButton
                        android:id="@+id/radio_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:theme="@style/MyRadioButton" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:background="#ccc" />

                    <RadioButton
                        android:id="@+id/radio_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:theme="@style/MyRadioButton" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:background="#ccc" />
                </RadioGroup>

            </LinearLayout>


        </in.vaksys.storemanager.extra.PercentLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Price Details"
            android:textColor="#797979"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ccc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_set_product"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_coupan_name_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="coupan name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_coupan_price_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="coupan price"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ccc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="Amount Payable"
                android:textColor="#797979"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:text="Amount Payable"
                android:textColor="#797979"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/pb_pay_payment"
             />
        <Button
            android:id="@+id/btn_pay"
            style="@style/btnbeckground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="PAY" />
    </in.vaksys.storemanager.extra.PercentLinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>