<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/linearLayout4">

        <TextView
            android:id="@+id/txt_set_product_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="No."
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_set_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:text="Product Name"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_set_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:text="Price"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_edit_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_edit_icon"
            android:text="Edit"
            android:textSize="10sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_delete_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:src="@drawable/ic_delete_icon"
            android:text="Delete"
            android:textSize="10sp"
            android:textStyle="normal" />


    </LinearLayout>
</LinearLayout>